{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "types": ["vitest/globals", "@testing-library/jest-dom", "vite/client"]
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test/setup.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}